{
	"name": "pf2e-graphics",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
	"imports": {
		"#runtime/*": "@typhonjs-fvtt/runtime/*",
		"#standard/*": "@typhonjs-fvtt/standard/*"
	},
	"scripts": {
		"dev": "vite",
		"build": "pnpm run build:vite && pnpm run build:clean",
		"build:vite": "vite build",
		"build:sonda": "cross-env SONDA=true pnpm run build:vite",
		"build:clean": "tsx ./scripts/cleanJSONs.ts",
		"build:schema": "tsx ./scripts/buildJSONSchema.ts",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"lint": "eslint . --cache",
		"lint:fix": "eslint . --fix --cache",
		"changelog": "changelog --format markdownlint --create --release",
		"test": "pnpm run test:assets && pnpm run test:animations && pnpm run lint:fix",
		"test:animations": "tsx ./scripts/tests/animations.ts",
		"test:assets": "pnpm run test:assets:exist && pnpm run test:assets:format",
		"test:assets:exist": "tsx ./scripts/tests/assets/exist.ts",
		"test:assets:format": "tsx ./scripts/tests/assets/format.ts",
		"generate-spritesheet": "tsx ./scripts/generateSpritesheetJSON.ts",
		"symlink": "tsx ./scripts/symlink.ts"
	},
	"dependencies": {
		"@typhonjs-fvtt/runtime": "^0.2.0",
		"@typhonjs-fvtt/standard": "^0.2.1"
	},
	"devDependencies": {
		"@actions/core": "^1.11.1",
		"@antfu/eslint-config": "^4.13.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tsconfig/svelte": "^5.0.4",
		"@types/jquery": "^3.5.32",
		"@types/prompts": "^2.4.9",
		"autoprefixer": "^10.4.21",
		"cross-env": "^7.0.3",
		"eslint": "^9.26.0",
		"eslint-plugin-antfu": "^3.1.1",
		"eslint-plugin-format": "^1.0.1",
		"eslint-plugin-svelte": "^3.5.1",
		"foundry-pf2e": "github:7H3LaughingMan/foundry-pf2e",
		"jb2a-databases": "github:Jules-Bens-Aa/jb2a-databases",
		"json-source-map": "github:MrVauxs/json-source-map",
		"keep-a-changelog": "^2.6.2",
		"picocolors": "^1.1.1",
		"postcss": "^8.5.3",
		"postcss-minify": "^1.1.0",
		"postcss-prefixwrap": "^1.55.0",
		"prompts": "^2.4.2",
		"sequencer": "github:fantasycalendar/FoundryVTT-Sequencer",
		"sonda": "^0.7.1",
		"svelte": "^4.2.19",
		"svelte-check": "^4.2.0",
		"svelte-jsoneditor": "^1.1.2",
		"svelte-multiselect": "11.0.0-rc.1",
		"svelte-preprocess": "^6.0.3",
		"tailwindcss": "^3.4.17",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vite-plugin-checker": "^0.9.3",
		"vite-tsconfig-paths": "^5.1.4",
		"zod": "^3.24.4",
		"zod-to-json-schema": "^3.24.5",
		"zod-validation-error": "^3.4.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"esbuild",
			"svelte-preprocess",
			"unrs-resolver"
		]
	}
}
