{
	"compilerOptions": {
		"composite": true,
		"lib": [
			"ESNext"
		],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"strict": true,
		"emitDeclarationOnly": true,
		"skipLibCheck": true
	},
	"include": [
		"vite.config.ts"
	]
}
